worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    upstream dotnetcore {  
        server demoblogbackend80:80;
    }

    server {
        listen       80;
        server_name  localhost;

		index  index.html index.htm;
		
        location / {
            root   /usr/share/nginx/html;
			try_files $uri$args $uri$args/ /index.html;
        }
		
		location /api/ {
			proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
			proxy_pass   http://dotnetcore;
		}

        error_page   500 502 503 504  /50x.html;
		
        location = /50x.html {
            root   html;
        }
    }
}
