# demoblog-qa

./: .dockerignore  .env  .gitignore  DemoBlog.sln  DemoBlogBackend.sln  docker-compose-test.build.yml  docker-compose.build.yml  docker-compose.yml  publish.bat  readme.md
.github/workflows/: main.yml
ApiTestLib/: ApiTestLib.csproj  Assert.cs  Client.cs
Backend/: Backend.csproj  Dockerfile  Program.cs  Startup.cs  packages.lock.json  start.sh
Backend/Controllers/: CommentController.cs  PostsController.cs  SessionController.cs  UserController.cs  VoteController.cs
Backend/Properties/: launchSettings.json
Backend/Services/: DataService.cs
BaseBuilder/: BaseBuilder.csproj  Program.cs  packages.lock.json
DataLib/: DataLib.csproj
DataLib/Arguments/: CommentCreateArguments.cs  PostCreateArguments.cs  SessionCreateArguments.cs  UserCreateArguments.cs  VoteCreateArguments.cs
DataLib/Bundles/: CommentBundle.cs  PostBundle.cs  PostListBundle.cs  PostsBundle.cs  SessionBundle.cs
DataLib/Models/: BlogContext.cs  Comment.cs  PersonalRating.cs  Post.cs  Session.cs  User.cs  Vote.cs
DataLib/Models/Rating/: IRatingEntity.cs  RatingWeights.cs
DemoBlogApiTestLib/: Assert.cs  Client.cs  DemoBlogApiTestLib.csproj
DemoBlogBackend/: DemoBlogBackend.csproj  DemoBlogBackend.sln  Program.cs  Startup.cs
DemoBlogBackend/Controllers/: CommentController.cs  PostsController.cs  SessionController.cs  UserController.cs  VoteController.cs
DemoBlogBackend/DemoBlogBackend/: DemoBlogBackend.csproj  Startup.cs
DemoBlogBackend/DemoBlogBackend/Controllers/: CommentController.cs  MarkController.cs  PostsController.cs  SessionController.cs  UserController.cs  ValuesController.cs  VoteController.cs
DemoBlogBackend/DemoBlogBackend/Models/: BlogContext.cs  Comment.cs  Mark.cs  PersonalRating.cs  Post.cs  Session.cs  User.cs
DemoBlogBackend/DemoBlogBackend/Rating/: IRatingEntity.cs  RatingWeights.cs
DemoBlogBackend/Models/: Comment.cs  Session.cs  Vote.cs
DemoBlogBackend/Properties/: launchSettings.json
DemoBlogBackend/Services/: DataService.cs
DemoBlogBaseBuilder/: CommentsData.cs  DemoBlogBaseBuilder.csproj  PostsData.cs  Program.cs  UsersData.cs
DemoBlogBaseBuilder/input/: comments.json
DemoBlogFrontend/: package.json  postcss.config.js  rollup.config.js  svelte.config.js
DemoBlogFrontend/src/: App.svelte  CommentEditor.svelte  CommentList.svelte  Commentary.svelte  LoginWidget.svelte  PostComponent.svelte  PostEditor.svelte  PostList.svelte  PostViewer.svelte  SideMenu.svelte  UserRegisterWidget.svelte  UserWidget.svelte  api.js  button.less
DemoBlogFrontend/src/components/: App.js  App.svelte  PageHost.svelte  SideMenu.svelte  SideSubmenu.svelte
DemoBlogFrontend/src/js/: api.js  api_comment.js  api_post.js  api_session.js  api_user.js  api_vote.js  data_loader.js  data_store.js  main.js  model.js  post_list_data_store.js
DemoBlogFrontend/src/less/: App.less
DemoBlogFrontend/src_graphics/: grain_noise.xcf
DemoBlogShared/: DemoBlogShared.csproj
DemoBlogShared/Bundles/: PostsBundle.cs
DemoBlogShared/Models/: BlogContext.cs  Comment.cs  PersonalRating.cs  Post.cs  Session.cs  User.cs  Vote.cs
DemoBlogShared/Models/Rating/: IRatingEntity.cs  RatingWeights.cs
DemoBlogTests/: ArgumentProvider.cs  DataLoader.cs  DemoBlogTests.csproj
DemoBlogTests/Api/: Post.cs
DemoBlogTests/Ui/: Users.cs
DemoBlogUiLib/: DemoBlogUiLib.csproj
DemoBlogUiLib/PageComponents/: PageComponentBase.cs  SideMenuComponent.cs  UserMenuComponent.cs
Doc/: Requirements.md  TestPlan.md
Docker/Backend/: Dockerfile  start.sh
Docker/Proxy/: Dockerfile  nginx.conf
Docker/Run/Blog/: Dockerfile  docker-compose.yml
Docker/Run/Tests/: .env.template  docker-compose.yml
Docker/Tests/: Dockerfile
Docker/Tests/DockerTestData/: headlessRemoteChromeUiSettings.json  headlessRemoteFirefoxUiSettings.json
Frontend/: Dockerfile  package-lock.json  package.json  rollup.config.js
Frontend/src/components/: About.svelte  App.svelte  PageHost.svelte  SideMenu.svelte  SideSubmenu.svelte
Frontend/src/js/: api.js  api_comment.js  api_post.js  api_session.js  model.js  (+5 more)
Publish/: Publish.vcxproj
TestData/: builder.json  chromeUiSettings.json  dockerEnvironments.yml  environments.template.yml  firefoxUiSettings.json  headlessChromeUiSettings.json  headlessFirefoxUiSettings.json  localUiSettingsList.json  posts.json  users.json
TestData/ApiVote/: postCreate.json
TestData/CreatePost/: data1.json  data2.json  data3.json
TestData/CreatePostNegative/: data1.json
TestData/DockerEnvironment/: headlessRemoteChromeUiSettings.yml  headlessRemoteFirefoxUiSettings.yml
TestData/Environment/: template.yml
TestData/LoadPostListAnonymous/: data.json
TestDataLib/: CommentsData.cs  Data.cs  DataConverter.cs  PostsData.cs  TestDataLib.csproj  UsersData.cs  VoteData.cs
TestDataLib/Loader/: DataLoader.cs  DataLoaderFactory.cs
TestDataLib/Tools/: DataGenerator.cs
Tests/: DataLoader.cs  DataLoaderFactory.cs  Dockerfile  Tests.csproj  VS.runsettings
Tests/Api/: CommentResource.cs  Post.cs  PostsResource.cs  ResourceBase.cs  SessionResource.cs  UserResource.cs  VoteResource.cs
Tests/Helpers/: PostHelper.cs  SessionHelper.cs  VoteHelper.cs
Tests/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
Tests/Ui/: Posts.cs  UiEnvironmentTestFixture.cs  Users.cs  View.cs
UiTestLib/: UiTestLib.csproj
UiTestLib/Bots/: ActionBot.cs  FindBot.cs  IActionBot.cs  IFindBot.cs  RelativeFindBot.cs
UiTestLib/Environment/: EnvironmentFactory.cs  EnvironmentSettings.cs  TestEnvironment.cs
UiTestLib/Environment/DriverFactory/: ChromeDriverFactory.cs  ChromeRemoteDriverFactory.cs  FirefoxDriverFactory.cs  FirefoxRemoteDriverFactory.cs  IDriverFactory.cs  RemoteDriverFactory.cs
UiTestLib/PageComponents/: DateWidgetComponent.cs  LoadablePageComponentBase.cs  PageComponentBase.cs  PostComponent.cs  PostListComponent.cs  SideMenuComponent.cs  UserMenuComponent.cs
UiTestLib/PageObjects/: PageBase.cs  PostsPage.cs  RootPage.cs
UiTestLib/Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
(+66 files in other folders)
