@import "./prefixer.less";

@import "./button.less";

:root {
    --color-primary-0: #D10058;	/* Main Primary color */
    --color-primary-1: #F61775;
    --color-primary-2: #F80068;
    --color-primary-3: #90003D;
    --color-primary-4: #70002F;

    --color-secondary-1-0: #F51C00;	/* Main Secondary color (1) */
    --color-secondary-1-1: #FF3217;
    --color-secondary-1-2: #FF1E00;
    --color-secondary-1-3: #A91400;
    --color-secondary-1-4: #830F00;

    --color-secondary-2-0: #8901A1;	/* Main Secondary color (2) */
    --color-secondary-2-1: #CC1AEB;
    --color-secondary-2-2: #CB03EE;
    --color-secondary-2-3: #5F006F;
    --color-secondary-2-4: #4A0056;

    --color-background-0: #282428;	/* Background color */
    --color-background-1: #413942;
    --color-background-2: #322D33;
    --color-background-3: #252026;
    --color-background-4: #1F1720;

    --color-text: #DAD4DC;

    --color-primary-gradient-0: linear-gradient(-8deg, var(--color-primary-0) 0%, var(--color-secondary-2-0) 100%);
    --color-primary-gradient-1: linear-gradient(90deg, var(--color-primary-0) 0%, var(--color-secondary-2-0) 100%);
}

body {
    padding: 0;
    background: var(--color-background-0);
}