.post-component-rendered p {
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.post-component-rendered em {
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
}

.post-component-rendered li {
    color: var(--color-text);
    font-family: 'Roboto', sans-serif;
}