button {
    margin: 0 0 8px 0;
    font-family: 'Roboto', sans-serif;
    border-radius: 4px;
    border-color: transparent;
    border-width: 0;
    cursor: pointer;
}

button.highlighted {
    color: var(--color-text);
    background: var(--color-primary-gradient-0);
}

button.normal {
    color: var(--color-text);
    background: var(--color-secondary-2-4);
}